<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FA"
    android:orientation="vertical"
    tools:context=".view.DaftarDiskusiView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daftar_diskusi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_diskusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_white_32dp"
        app:fabSize="normal"
        app:layout_anchor="@id/rv_daftar_diskusi"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="32dp" />

</android.support.design.widget.CoordinatorLayout>